<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="stylesheet" href="styles.css">
    <title>Curriculum - Sotelo Maxi</title>

</head>
<body>
<div class="main">
<div class="container-fluid xl-12"> 
        <div class="contenedor row col-12 ">
            <!-- Barra lateral -->
            <aside id="aside" class="col-md-3">
                <button id="contactButton"class="btn btn--small btn--icon-right sidebar__btn">
                    <span id="showContact">Mostrar Contactos</span>
                </button>
                <!--Mi foto-->
                <div class="aside_photo">
                    <figure>
                        <img src="/resources/IMG_4662.jpg"/>
                    </figure>
                    <div>
                        <h3>Maximiliano Sotelo</h3>
                        <div>Frontend Developer</div>
                    </div>
                    
                </div>
                <div class="aside_info">
                    <div class="separation"></div>
                    <ul id="details-info" class="details-info">
                        <!--Email-->
                        <li class=>
                            <span>
                                <i class="fi fi-br-envelope"  href=""></i>
                            </span>
                            <div><p>Email</p></div>
                        </li>
                        <!--Phone-->
                        <li>
                            <span>
                                <i class="fi fi-br-phone-call"></i>
                            </span>
                            <div><p>Telefono</p></div>
                        </li>
                        <!--Birthday-->
                        <li>
                            <span>
                                <i class="fi fi-br-calendar-day"></i>
                            </span>
                            <div><p>Cumpleaños</p></div>
                        </li>
                        <!--Location-->
                        <li>
                            <span>
                                <i class="fi fi-br-marker"></i>
                            </span>
                            <div><p>Locacion</p></div>
                        </li>   
                    </ul>
                    <div class="social"></div>
                </div>
            </aside>  
            <!-- INFO -->
            
            <div id="main-info"class=" col-xs-12 col-md-10">
                <div class="container">
                    <!--Menu NAV-->
                    <div class="row navbar">
                        <div class="nav-container">
                            <ul class="nav navbar-text">
                                <li class="nav__item ">
                                    <a href="index.html">Inicio</a></li>
                                <li class="nav__item ">
                                    <a href="Estudios.html">Estudios</a></li>
                                <li class="nav__item "><a href="Portfolio.html">Portfolio</a></li>
                                <!-- <li class="nav__item "><a href="Contacto.html">Contacto</a></li> -->
    
                            </ul>
                        </div>
                    </div>
                 </div>
                
                    <!--Datos sobre mí-->
                    <div class="container pb-0 pb-sm-2">
                        <h1 class="title title--h2 mt-3"> Sobre mí </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Necessitatibus fugiat omnis quisquam nulla officia blanditiis molestias, 
                            libero esse alias nobis doloribus, eum ex quidem debitis ut! 
                            Expedita deleniti doloremque incidunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Necessitatibus fugiat omnis quisquam nulla officia blanditiis molestias, 
                                libero esse alias nobis doloribus, eum ex quidem debitis ut! 
                                Expedita deleniti doloremque incidunt.</p>
                    </div>
                    <!--Que estoy haciendo-->
                    <h2 class="title title--h2 mt-3"> ¿Qué estoy haciendo?</h2>
                    <div class="row">
                       <!--Web design--> 
                    <div class="col-sm-12 col-md-6 ">
                            <div class="case-item box box-inner info-relleno">
                            <i class="fi fi-br-mobile"></i>
                            <div class="info-relleno--pad">
                                <h3 class="text-sm">Diseño web</h3>
                                <p>Desarrollo de mejor calidad en diseño hecho por un profesional</p>
                            </div>
                            </div>
                        </div>
                        <!--Desarrollo Mobile-->
                        <div class="col-sm-12 col-md-6 ">
                            <div class="case-item box box-inner info-relleno">
                            <i class="fi fi-br-mobile"></i>
                            <div class="info-relleno--pad">
                                <h3 class="text-sm">App mobile</h3>
                                <p>Desarrollo de alta calidad para aplicaciones de nivel profesional</p>
                            </div>
                        </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</div>
</div>

    
    




    
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

